MONGODB_URI=mongodb+srv://ottastudio:xt73bf0sh4CN2zJT@cluster-1-p4oih.mongodb.net/satchel-db?retryWrites=true&w=majority

SESSION_SECRET=EoGV-ZZrY6GOvUZyL2HKVv8tDCT0dUIyjIkr1jGLyR8
SESSION_SECRET_REFRESH=Y62f3hC5yI76zjZH2-5szOLW1sRfycYlJfuIK3-G32I

SHOPIFY_API_KEY=93fcf5aa7adfd412735093155368ef67
SHOPIFY_API_SECRET_KEY=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
SHOPIFY_SHOP_ORIGIN=https://satchel-store.myshopify.com